<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>精选</title>

    <style>
        body {
            margin: 1rem;
        }
        
        h3 {
            /* text-align: center; */
        }
        
        h4 {
            color: #333;
            margin: 2rem 0 0;
        }
        
        p {
            /* text-indent: 2rem; */
            color: #666;
        }
        .break-word {
            word-break: break-word; /* 这个属性会在需要的时候断开单词来防止溢出 */
            overflow-wrap: break-word; /* 这个属性也会在需要的时候断开单词来防止溢出 */
            hyphens: auto; /* 这个属性会在断词的适当位置添加连字符 */
            color: link;
        }
        
        .img {
            width: 17rem;
            height: 30rem;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            /* margin: auto;  */
            background-image: url('');
            background-size: cover;
            border-radius: 0.29rem;
        }
    </style>
</head>

<body>

    <h3>以下直播源列表来自网络, 点击链接即可一键添加</h3>
    <h5>* 本站只起到转发作用，不为内容负责</h3>

    <h4>
      <a class="break-word" href="https://mirror.ghproxy.com/https://raw.githubusercontent.com/iOSTwoPersonTeam/m3ulink/main/m3u/cctv.m3u">
        https://mirror.ghproxy.com/https://raw.githubusercontent.com/iOSTwoPersonTeam/m3ulink/main/m3u/cctv.m3u
      </a> CCTV精选
    </h4>
    
    <h4>
      <a class="break-word" href="https://go.ipayyds.xyz/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/CNTV.m3u">
          https://go.ipayyds.xyz/https://raw.githubusercontent.com/zhanghongguang/zhanghongguang.github.io/main/CNTV.m3u
      </a> ZHG CNTV
    </h4>
    
    <h4>
      <a class="break-word" href="https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u">
          https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u
      </a> zbefine-m3u
    </h4>
    
    <h4>
      <a class="break-word" href="https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u">
          https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u
      </a> zbefine-m3u
    </h4>
    
    <h4>
      <a class="break-word" href="https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u">
          https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u
      </a> zbefine-m3u
    </h4>
    
    <h4>
      <a class="break-word" href="https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u">
          https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u
      </a> zbefine-m3u
    </h4>
    
    <h4>
      <a class="break-word" href="https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u">
          https://go.ipayyds.xyz/https://raw.githubusercontent.com/zbefine/iptv/main/iptv.m3u
      </a> zbefine-m3u
    </h4>

</body>

</html>
